
info.application.name=employee-service
info.application.version=1.1
info.application.description=Store App To perform CRUD operations on Product using Dev Profile


management.endpoints.web.exposure.include=*
management.info.env.enabled=true

server.port=6767
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin



#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false


#spring.datasource.url=jdbc:h2:mem:mydb
#spring.datasource.username=pramod
#spring.datasource.password=pramod
#spring.datasource.driver-class-name=org.h2.Driver




